<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1{

          font-size: 65px;
          color: orange;
          font-family: sans-serif;
          font-style: italic;

      }

      ul{

          background-color: blanchedalmond;

      }

      .pul {

          background-color: aquamarine;
          text-align: center;
          line-height: 50px;
      }

      p {
          font-weight:600;
          font-size: 3em;
      }

      body {

          font-size: 16px;
          text-decoration: underline;
      }

      #ylw {

        color: yellow;

      }

      #rd {

        color: red;

      }

      #brw {

        color: brown

      }



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pul">Qual é a sua cor favorita?</p>
    <ul class="pul">
      <li id="ylw">Amarelo</li>
      <li id="rd">Vermelho</li>
      <li id="brw">Marrom</li>
    </ul>
    </body>
</html>